# Landmark_Remark

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/landmarkremark/: FirebaseHelper.kt  LocationNote.kt  MainActivity.kt  readme
app/src/main/res/layout/: activity_main.xml  dialog_add_note.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
